<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetKlik"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anda Memilih"
        android:textColor="#460CAE"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginStart="160dp"
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juventus"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#460CAE"/>

</RelativeLayout>